{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "explorer.fileNesting.patterns": {
    "package.json": "bun.lockb",
    ".env.example": ".env*"
  },
  "material-icon-theme.activeIconPack": "nest",
  "explorer.fileNesting.enabled": true,
  "cSpell.words": [
    "autoincrement",
    "customfav",
    "dockerdata",
    "dtos",
    "fastify",
    "hasher",
    "inno",
    "inthash",
    "kakao",
    "mikro",
    "nestjs",
    "predeploy",
    "typeorm",
    "websockets"
  ]
}
